In [46]:
#Combine pandas dataframes and opstgre sql database
#create connection
#create curso
#actual sql 
#commit 
#close connection

In [49]:
#import physcopg2
import psycopg2

In [51]:
#if we have data on a server, then we need the server ip address
pgconn = psycopg2.connect(
    host='localhost',
    user='chase',
    password='yourpassword', 
    database='TeamData',
    port='5433')

In [53]:
#cursor
pgcursor = pgconn.cursor()

In [55]:
#required code
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
pgconn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)

In [57]:
#drop db
#this is where we write our SQL code
pgcursor.execute('DROP DATABASE IF EXISTS teamDataPoints')

In [59]:
#create the new database
pgcursor.execute('CREATE DATABASE teamDataPoints')

In [61]:
#commit method
#basically if we do anything with SQL and dont save it it wont work
pgconn.commit()

In [63]:
#once we are done, we should close the connection
pgconn.close()

In [69]:
#data
# data 
list_coins = [('Bitcoin', 'BTC', 20193.08, 386367214848, 37844037961), 
              ('Ethereum', 'ETH', 1498.95, 183070118410, 23122015977), 
              ('Tether', 'USDT', 1.4, 67552134564, 55282835398), 
              ('USD Coin', 'USDC', 1.3, 52212969741, 8541606069), 
              ('BNB', 'BNB', 283.24, 45635342530, 1098036803)]

In [71]:
#connect to our created database
pgconn = psycopg2.connect(
    host='localhost',
    user='chase',
    password='yourpassword', 
    database='teamdatapoints',
    port='5433')

In [73]:
#cursor
pgcursor = pgconn.cursor()

In [75]:
#required code
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
pgconn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)

In [77]:
pgcursor.execute('SELECT current_database()')

pgcursor.fetchone()

('teamdatapoints',)

In [89]:
#drop table if it exists
pgcursor.execute('DROP TABLE IF EXISTS crypto_table')

In [95]:
# create table 
pgcursor.execute("""

CREATE TABLE IF NOT EXISTS crypto_table
(
    ID               SERIAL
  , NAME             VARCHAR(50) NOT NULL
  , SYMBOL           VARCHAR(20) NOT NULL
  , PRICE_USD        FLOAT
  , MARKET_CAP_USD   BIGINT
  , VOLUME_24H_USD   BIGINT
);

""")

In [ ]:
#insert data method 1

In [91]:
#insert data method 2

In [ ]:
#commit

In [ ]:
Pandas

In [112]:
import pandas as pd
from sqlalchemy import create_engine

#connection string: dialect+driver://user:password@server/database
engine = create_engine('postgresql://chase:yourpassword@localhost:5433/TeamData')
#display engine info
engine

Engine(postgresql://chase:***@localhost:5433/TeamData)

In [121]:
#pass dataframes to table 
team_roster = pd.read_excel('hawks.xlsx')

#df to sql
#append, fail, repalce for the if_exists parameter
team_roster.to_sql('team_roster', engine, if_exists='replace', index=False)
team_roster

,Unnamed: 0,PLAYER_NAME,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,0,Jalen Johnson,1630552,2024-25,0,1610612737,ATL,23,35,35,...,0.750,62,296,358,180,55,36,104,65,677
1,1,Keaton Wallace,1630811,2024-25,0,1610612737,ATL,25,17,2,...,1.000,3,25,28,36,17,6,18,18,102
2,2,Kobe Bufkin,1641723,2024-25,0,1610612737,ATL,21,10,0,...,0.722,5,16,21,17,3,2,8,9,53
3,3,Dyson Daniels,1630700,2024-25,0,1610612737,ATL,21,39,39,...,0.556,67,131,198,137,118,31,71,97,520
4,4,David Roddy,1631223,2024-25,0,1610612737,ATL,23,23,2,...,0.875,10,50,60,28,12,6,19,16,114
5,5,Zaccharie Risacher,1642258,2024-25,0,1610612737,ATL,19,39,37,...,0.713,50,85,135,45,30,21,47,82,410
6,6,Trae Young,1629027,2024-25,0,1610612737,ATL,26,40,40,...,0.865,21,115,136,465,55,10,179,79,922
7,7,De'Andre Hunter,1629631,2024-25,0,1610612737,ATL,27,30,2,...,0.856,20,93,113,45,27,4,44,70,572
8,8,Bogdan Bogdanović,203992,2024-25,0,1610612737,ATL,32,22,0,...,0.897,10,47,57,47,19,4,33,51,213
9,9,Clint Capela,203991,2024-25,0,1610612737,ATL,30,43,41,...,0.549,140,246,386,51,26,44,41,86,409
10,10,Onyeka Okongwu,1630168,2024-25,0,1610612737,ATL,24,36,2,...,0.755,105,171,276,65,26,32,30,80,413
11,11,Mouhamed Gueye,1631243,2024-25,0,1610612737,ATL,22,2,0,...,0.000,0,2,2,0,0,0,1,0,2
12,12,Larry Nance Jr.,1626204,2024-25,0,1610612737,ATL,32,15,2,...,0.875,16,48,64,24,16,11,11,23,143
13,13,Garrison Mathews,1629726,2024-25,0,1610612737,ATL,28,34,2,...,0.821,11,46,57,51,23,10,22,59,287
14,14,Dominick Barlow,1631230,2024-25,0,1610612737,ATL,21,7,0,...,0.500,0,4,4,1,1,0,0,2,6
15,15,Vít Krejčí,1630249,2024-25,0,1610612737,ATL,24,28,11,...,0.765,11,53,64,70,17,13,24,49,158
16,16,Daeqwon Plowden,1631342,2024-25,0,1610612737,ATL,26,1,0,...,0.000,3,1,4,0,0,0,1,4,19
17,17,Cody Zeller,203469,2023-24,0,1610612740,NOP,31,43,0,...,0.605,48,64,112,39,9,5,16,45,76

In [116]:
# sql to df
team_roster_df = pd.read_sql_query('SELECT * FROM team_roster where ', engine)
team_roster_df

,Unnamed: 0,PLAYER_NAME,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,...,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,0,Jalen Johnson,1630552,2024-25,0,1610612737,ATL,23,35,35,...,0.750,62,296,358,180,55,36,104,65,677
1,1,Keaton Wallace,1630811,2024-25,0,1610612737,ATL,25,17,2,...,1.000,3,25,28,36,17,6,18,18,102
2,2,Kobe Bufkin,1641723,2024-25,0,1610612737,ATL,21,10,0,...,0.722,5,16,21,17,3,2,8,9,53
3,3,Dyson Daniels,1630700,2024-25,0,1610612737,ATL,21,39,39,...,0.556,67,131,198,137,118,31,71,97,520
4,4,David Roddy,1631223,2024-25,0,1610612737,ATL,23,23,2,...,0.875,10,50,60,28,12,6,19,16,114
5,5,Zaccharie Risacher,1642258,2024-25,0,1610612737,ATL,19,39,37,...,0.713,50,85,135,45,30,21,47,82,410
6,6,Trae Young,1629027,2024-25,0,1610612737,ATL,26,40,40,...,0.865,21,115,136,465,55,10,179,79,922
7,7,De'Andre Hunter,1629631,2024-25,0,1610612737,ATL,27,30,2,...,0.856,20,93,113,45,27,4,44,70,572
8,8,Bogdan Bogdanović,203992,2024-25,0,1610612737,ATL,32,22,0,...,0.897,10,47,57,47,19,4,33,51,213
9,9,Clint Capela,203991,2024-25,0,1610612737,ATL,30,43,41,...,0.549,140,246,386,51,26,44,41,86,409
10,10,Onyeka Okongwu,1630168,2024-25,0,1610612737,ATL,24,36,2,...,0.755,105,171,276,65,26,32,30,80,413
11,11,Mouhamed Gueye,1631243,2024-25,0,1610612737,ATL,22,2,0,...,0.000,0,2,2,0,0,0,1,0,2
12,12,Larry Nance Jr.,1626204,2024-25,0,1610612737,ATL,32,15,2,...,0.875,16,48,64,24,16,11,11,23,143
13,13,Garrison Mathews,1629726,2024-25,0,1610612737,ATL,28,34,2,...,0.821,11,46,57,51,23,10,22,59,287
14,14,Dominick Barlow,1631230,2024-25,0,1610612737,ATL,21,7,0,...,0.500,0,4,4,1,1,0,0,2,6
15,15,Vít Krejčí,1630249,2024-25,0,1610612737,ATL,24,28,11,...,0.765,11,53,64,70,17,13,24,49,158
16,16,Daeqwon Plowden,1631342,2024-25,0,1610612737,ATL,26,1,0,...,0.000,3,1,4,0,0,0,1,4,19
17,17,Cody Zeller,203469,2023-24,0,1610612740,NOP,31,43,0,...,0.605,48,64,112,39,9,5,16,45,76